<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>新建表格</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    #app {
        width: 500px;
        height: 200px;
        background-color: #fff;
        margin: 50px auto;
        color: black;
    }

    #app table {
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    #app table * {
        border: 1px solid grey;
    }

    #app table thead tr{
        height: 55px;
        background-color: #42b983;
    }
    #app table tbody tr:nth-child(odd){
    	background-color: #bcbcbc;
    }
    </style>
</head>

<body>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>sex</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="person in people">
                    <td>{{person.name}} </td>
                    <td>{{person.age}} </td>
                    <td>{{person.sex}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
    var vm = new Vue({
        el: "#app",
        data: {
            people: [{
                    name: "jack",
                    age: 20,
                    sex: "male"
                },
                {
                    name: "kill",
                    age: 52,
                    sex: "female"
                }, {
                    name: "hahah",
                    age: 85,
                    sex: "male"
                }
            ]
        }
    })
    </script>
</body>

</html>