<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>分页条</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
    #app {
        width: 600px;
        height: 100px;
        background-color: #f5f5f5;
        padding: 0;
        margin: 50px auto;

    }

    .pagination {
    	position: relative;
    	top: calc(50% - 25px);
    	left:calc(50% - 250px);

        width: 520px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }

    .pagination li {
        float: left;
        list-style-type: none;
        text-align: center;
        line-height: 40px;
        margin: 0;
        border: 1px solid grey;
        cursor: pointer;
    }

    .pagination li a {
    	display: inline-block;
    	width: 40px;
        height: 40px;
        color: #19b586;
        text-decoration: none;
    }
    .pagination .active{
    	color:#fff;
    	background-color:#19b586; 
    }
    </style>
</head>

<body>
    <div id="app">
        <ul class="pagination">
            <li v-for="n in pageCount">
                <a href="javascripit:void(0)" v-bind:class="activeNumber === n ? 'active' : ''">{{ n }}</a>
            </li>
        </ul>
    </div>
    <script>
    var vm = new Vue({
        el: "#app",
        data: {
            activeNumber: 1,
            pageCount: 10
        }
    })
    </script>
</body>

</html>